mgu.speedlimit.max=60
mgu.speedlimit.min=10
mgu.ece.speedlimit.max=61
mgu.ece.speedlimit.min=11
mgu.ece.deu.speedlimit.max=62
mgu.ece.deu.speedlimit.min=12
mgu.ece.deu.ur1.speedlimit.max=63
mgu.ece.deu.ur1.speedlimit.min=13
mgu.ece.deu.ur2.speedlimit.max=64
mgu.ece.deu.ur2.speedlimit.min=14
mgu.ece.deu.ur3.speedlimit.max=65
mgu.ece.deu.test1.speedlimit.max=67
mgu.ece.deu.urs.just.for.test.speedlimit.min=95

